# Base Dockerfile for Node.js services
# Multi-stage build for production optimization

FROM node:20-alpine AS base

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy shared modules
COPY shared/ /app/shared/

WORKDIR /app/shared
RUN npm install --production

FROM node:20-alpine AS service

WORKDIR /app

# Copy shared modules from base
COPY --from=base /app/shared /app/shared

# Health check (override in specific service if needed)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run as non-root user
USER node

CMD ["node", "index.js"]
